<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="notify.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1>Notification Icon & Messages can be displayed while hovered.</h1>
    <button type="button" class="icon-button">
        <span class="material-icons">notifications</span>
        <span class="icon-no">4</span>
        <div class="dropdown">
            <div class="dropdown-message">
            <p>Ravi Messeged you!</p>
            <p>Your Friend request accepted</p>
            <p>Suriya added a photo</p>
            <p>you missed a call from Raju</p>
            </div>
          </div>
    </button>
    
</body>

</html>